In [1]:
import pandas as pd

In [2]:
#TASK1
ID = pd.Series(["A001","A002","A003","A004","A005"])
Project = pd.Series(["Project 1","Project 2","Project 3","Project 4","Project 5","Project 6","Project 7","Project 8","Project 9","Project 10",
                     "Project 11","Project 12","Project 13","Project 14"])
Cost = pd.Series([1002000,2000000,4500000,5500000,"",680000,400000,350000,"",300000,2000000,1000000,3000000,200000])
Status = pd.Series(["Finished","Ongoing","Finished","Ongoing","Finished","Failed","Finished","Failed","Ongoing","Finished","Failed",
                    "Ongoing","Finished","Finished" ])
Project_Dataframe = pd.DataFrame({"ID":pd.Series(['A001','A002','A003','A004','A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001','A004', 'A004', 'A005']),
                                                 "Project":Project,"Cost":Cost,"Status":Status})
#Create a dataframe based on the given data

In [3]:
Project_Dataframe.to_csv('C:/python project/Project_Dataframe.csv', index=False) #Save as a csv file

In [4]:
loaded_Project_Dataframe = pd.read_csv('C:/python project/Project_Dataframe.csv') # Read the csv file

In [14]:
loaded_Project_Dataframe

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [6]:
Name = pd.Series(["John Alter","Alice Luxumberg","Tom Sabestine","Nina Adgra","Amy Johny"])
Gender = pd.Series(["M","F","M","F","F"])
City = pd.Series(["Paris","London","Berlin","New York","Madrid"])
Age = pd.Series([25,27,29,31,30])
Employee_DataFrame = pd.DataFrame({"ID":ID,"Name":Name,"Gender":Gender,"City":City,"Age":Age})
#Create a dataframe based on the given data

In [7]:
Employee_DataFrame.to_csv('C:/python project/Employee_Dataframe.csv', index=False) #Save as a csv file

In [8]:
loaded_Employee_DataFrame = pd.read_csv('C:/python project/Employee_Dataframe.csv') # Read the csv file

In [13]:
loaded_Employee_DataFrame

     ID             Name Gender      City  Age
0  A001       John Alter      M     Paris   25
1  A002  Alice Luxumberg      F    London   27
2  A003    Tom Sabestine      M    Berlin   29
3  A004       Nina Adgra      F  New York   31
4  A005        Amy Johny      F    Madrid   30

In [9]:
Designation_level = pd.Series([2,2,3,2,3])
Seniority_levelDF = pd.DataFrame({"ID":ID,"Designation_level":Designation_level}) #Create a dataframe based on the given data

In [10]:
Seniority_levelDF.to_csv('C:/python project/Seniority_levelDF.csv', index=False) #Save as a csv file

In [11]:
loaded_Seniority_levelDF = pd.read_csv('C:/python project/Seniority_levelDF.csv') # Read the csv file

In [12]:
loaded_Seniority_levelDF

     ID  Designation_level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [15]:
#Task 2

In [17]:
loaded_Project_Dataframe = pd.read_csv('C:/python project/Project_Dataframe.csv') = pd.read_csv('C:/python project/Project_Dataframe.csv') # Read the csv file

In [18]:
loaded_Project_Dataframe

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [19]:
# Initialize the running average
running_average = 0

# Calculate the running average for the 'Cost' column
for i in range(len(loaded_Project_Dataframe)):
    if pd.notna(loaded_Project_Dataframe.loc[i, 'Cost']):
        running_average = (running_average * i + loaded_Project_Dataframe.loc[i, 'Cost']) / (i + 1)
    else:
        loaded_Project_Dataframe.loc[i, 'Cost'] = running_average
loaded_Project_Dataframe

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5  3250500.0  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9  2210312.5   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [20]:
Running_avg_df = loaded_Project_Dataframe.copy() # copying it to 'Running_avg_df'

In [22]:
Running_avg_df.to_csv('C:/python project/Running_avg_df.csv', index=False) #Save as a csv file

In [23]:
loaded_Running_avg_df = pd.read_csv('C:/python project/Running_avg_df.csv') #Read the csv file

In [21]:
#Task 3

In [28]:
loaded_Employee_DataFrame = pd.read_csv('C:/python project/Employee_Dataframe.csv') #Read the csv file

In [29]:
df1=loaded_Employee_DataFrame.copy()  # copying it to 'df1'

In [30]:
# split the names into first name and last name
df1["First Name"] = df1["Name"].str.split(" ").str[0]
df1["Last Name"] = df1["Name"].str.split(" ").str[1]

# remove the original name column
df1_rem = df1.drop("Name", axis=1)

In [40]:
df1_rem

     ID Gender      City  Age First Name  Last Name
0  A001      M     Paris   25       John      Alter
1  A002      F    London   27      Alice  Luxumberg
2  A003      M    Berlin   29        Tom  Sabestine
3  A004      F  New York   31       Nina      Adgra
4  A005      F    Madrid   30        Amy      Johny

In [41]:
df1_rem.to_csv('C:/python project/df1.csv', index=False) #Save as a csv file

In [43]:
loaded_df1 = pd.read_csv('C:/python project/df1.csv') #Read the csv file

     ID Gender      City  Age First Name  Last Name
0  A001      M     Paris   25       John      Alter
1  A002      F    London   27      Alice  Luxumberg
2  A003      M    Berlin   29        Tom  Sabestine
3  A004      F  New York   31       Nina      Adgra
4  A005      F    Madrid   30        Amy      Johny

In [34]:
# Task4

In [44]:
loaded_df1 = pd.read_csv('C:/python project/df1.csv') #Read the csv file

In [45]:
task4 = loaded_df1.copy() # copying it to 'task4'

In [46]:
merge1 = pd.merge(loaded_df1,loaded_Seniority_levelDF,on = 'ID') #merging the datafarme

In [47]:
merge1

     ID Gender      City  Age First Name  Last Name  Designation_level
0  A001      M     Paris   25       John      Alter                  2
1  A002      F    London   27      Alice  Luxumberg                  2
2  A003      M    Berlin   29        Tom  Sabestine                  3
3  A004      F  New York   31       Nina      Adgra                  2
4  A005      F    Madrid   30        Amy      Johny                  3

In [53]:
loaded_Running_avg_df = pd.read_csv('C:/python project/Running_avg_df.csv')  #Read the csv file

In [55]:
Final_merge = pd.merge(loaded_Running_avg_df,merge1, on = 'ID') #merging the datafarme

In [56]:
Final_merge

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation_level
0,A001,Project 1,1002000.0,Finished,M,Paris,25,John,Alter,2
1,A001,Project 9,2210312.5,Ongoing,M,Paris,25,John,Alter,2
2,A001,Project 11,2000000.0,Failed,M,Paris,25,John,Alter,2
3,A002,Project 2,2000000.0,Ongoing,F,London,27,Alice,Luxumberg,2
4,A002,Project 6,680000.0,Failed,F,London,27,Alice,Luxumberg,2
5,A003,Project 3,4500000.0,Finished,M,Berlin,29,Tom,Sabestine,3
6,A003,Project 8,350000.0,Failed,M,Berlin,29,Tom,Sabestine,3
7,A003,Project 10,300000.0,Finished,M,Berlin,29,Tom,Sabestine,3
8,A004,Project 4,5500000.0,Ongoing,F,New York,31,Nina,Adgra,2
9,A004,Project 12,1000000.0,Ongoing,F,New York,31,Nina,Adgra,2
10,A004,Project 13,3000000.0,Finished,F,New York,31,Nina,Adgra,2
11,A005,Project 5,3250500.0,Finished,F,Madrid,30,Amy,Johny,3
12,A005,Project 7,400000.0,Finished,F,Madrid,30,Amy,Johny,3
13,A005,Project 14,200000.0,Finished,F,Madrid,30,Amy,Johny,3

In [58]:
Final_merge.to_csv('C:/python project/Final_merge.csv', index=False) #Save as csv file

In [59]:
loaded_Final_merge = pd.read_csv('C:/python project/Final_merge.csv') #Read the csv file

In [61]:
#Task 5

In [ ]:
loaded_Final_merge = pd.read_csv('C:/python project/Final_merge.csv') #Read the csv file

In [62]:
empty = []
# Iterate over each row in the loaded_Final_merge DataFrame
for i,r in loaded_Final_merge.iterrows():
    # Check if the status of the project is "Finished"
    if r['Status'] == "Finished":
         # If finished, apply a 5% increase to the cost
        result = r['Cost'] * 1.05
        empty.append(result)
    else:  
        # If not finished, keep the cost unchange
        result = r['Cost']
        empty.append(result)

In [92]:
loaded_Final_merge.insert(3,"Bonus 5%",empty) # insert the column

In [93]:
Bonus=loaded_Final_merge.copy() # copy to 'Bonus'

In [94]:
Bonus

,ID,Project,Cost,Bonus 5%,Status,Gender,City,Age,First Name,Last Name,Designation_level
0,A001,Project 1,1002000.0,1052100.0,Finished,M,Paris,25,John,Alter,2
1,A001,Project 9,2210312.5,2210312.5,Ongoing,M,Paris,25,John,Alter,2
2,A001,Project 11,2000000.0,2000000.0,Failed,M,Paris,25,John,Alter,2
3,A002,Project 2,2000000.0,2000000.0,Ongoing,F,London,27,Alice,Luxumberg,2
4,A002,Project 6,680000.0,680000.0,Failed,F,London,27,Alice,Luxumberg,2
5,A003,Project 3,4500000.0,4725000.0,Finished,M,Berlin,29,Tom,Sabestine,3
6,A003,Project 8,350000.0,350000.0,Failed,M,Berlin,29,Tom,Sabestine,3
7,A003,Project 10,300000.0,315000.0,Finished,M,Berlin,29,Tom,Sabestine,3
8,A004,Project 4,5500000.0,5500000.0,Ongoing,F,New York,31,Nina,Adgra,2
9,A004,Project 12,1000000.0,1000000.0,Ongoing,F,New York,31,Nina,Adgra,2
10,A004,Project 13,3000000.0,3150000.0,Finished,F,New York,31,Nina,Adgra,2
11,A005,Project 5,3250500.0,3413025.0,Finished,F,Madrid,30,Amy,Johny,3
12,A005,Project 7,400000.0,420000.0,Finished,F,Madrid,30,Amy,Johny,3
13,A005,Project 14,200000.0,210000.0,Finished,F,Madrid,30,Amy,Johny,3

In [95]:
Bonus.to_csv('C:/python project/Bonus.csv', index=False) #Save as csv file

In [96]:
loaded_Bonus = pd.read_csv('C:/python project/Bonus.csv') #Read the csv file

In [99]:
Bonus1 = loaded_Bonus.copy() # copy to 'Bonus1'

In [100]:
Bonus1

,ID,Project,Cost,Bonus 5%,Status,Gender,City,Age,First Name,Last Name,Designation_level
0,A001,Project 1,1002000.0,1052100.0,Finished,M,Paris,25,John,Alter,2
1,A001,Project 9,2210312.5,2210312.5,Ongoing,M,Paris,25,John,Alter,2
2,A001,Project 11,2000000.0,2000000.0,Failed,M,Paris,25,John,Alter,2
3,A002,Project 2,2000000.0,2000000.0,Ongoing,F,London,27,Alice,Luxumberg,2
4,A002,Project 6,680000.0,680000.0,Failed,F,London,27,Alice,Luxumberg,2
5,A003,Project 3,4500000.0,4725000.0,Finished,M,Berlin,29,Tom,Sabestine,3
6,A003,Project 8,350000.0,350000.0,Failed,M,Berlin,29,Tom,Sabestine,3
7,A003,Project 10,300000.0,315000.0,Finished,M,Berlin,29,Tom,Sabestine,3
8,A004,Project 4,5500000.0,5500000.0,Ongoing,F,New York,31,Nina,Adgra,2
9,A004,Project 12,1000000.0,1000000.0,Ongoing,F,New York,31,Nina,Adgra,2
10,A004,Project 13,3000000.0,3150000.0,Finished,F,New York,31,Nina,Adgra,2
11,A005,Project 5,3250500.0,3413025.0,Finished,F,Madrid,30,Amy,Johny,3
12,A005,Project 7,400000.0,420000.0,Finished,F,Madrid,30,Amy,Johny,3
13,A005,Project 14,200000.0,210000.0,Finished,F,Madrid,30,Amy,Johny,3

In [101]:
Bonus1.to_csv('C:/python project/Bonus1.csv', index=False)  #Save as csv file

In [102]:
loaded_Bonus1 = pd.read_csv('C:/python project/Bonus1.csv') #Read the csv file

In [103]:
#Task 6

In [104]:
loaded_Bonus1 = pd.read_csv('C:/python project/Bonus1.csv') #Read the csv file

In [105]:
 loaded_Bonus1.loc[loaded_Bonus1['Status'] == 'Failed', 'Designation_level'] -= 1
# Decrease the designation level by 1 for employees with a 'Failed' status in the Bonus1 DataFrame

In [107]:
df_filtered1 = loaded_Bonus1[loaded_Bonus1['Designation_level'] > 4]
# Filter the loaded_Bonus1 DataFrame to include only rows where 'Designation_level' is greater than 4

In [108]:
Des_red=loaded_Bonus1.copy() # copy to 'Des_red'

In [109]:
Des_red.to_csv('C:/python project/Des_red.csv', index=False)  #Save as csv file

In [110]:
loaded_Des_red = pd.read_csv('C:/python project/Des_red.csv')#Read the csv file

In [111]:
loaded_Des_red

,ID,Project,Cost,Bonus 5%,Status,Gender,City,Age,First Name,Last Name,Designation_level
0,A001,Project 1,1002000.0,1052100.0,Finished,M,Paris,25,John,Alter,2
1,A001,Project 9,2210312.5,2210312.5,Ongoing,M,Paris,25,John,Alter,2
2,A001,Project 11,2000000.0,2000000.0,Failed,M,Paris,25,John,Alter,1
3,A002,Project 2,2000000.0,2000000.0,Ongoing,F,London,27,Alice,Luxumberg,2
4,A002,Project 6,680000.0,680000.0,Failed,F,London,27,Alice,Luxumberg,1
5,A003,Project 3,4500000.0,4725000.0,Finished,M,Berlin,29,Tom,Sabestine,3
6,A003,Project 8,350000.0,350000.0,Failed,M,Berlin,29,Tom,Sabestine,2
7,A003,Project 10,300000.0,315000.0,Finished,M,Berlin,29,Tom,Sabestine,3
8,A004,Project 4,5500000.0,5500000.0,Ongoing,F,New York,31,Nina,Adgra,2
9,A004,Project 12,1000000.0,1000000.0,Ongoing,F,New York,31,Nina,Adgra,2
10,A004,Project 13,3000000.0,3150000.0,Finished,F,New York,31,Nina,Adgra,2
11,A005,Project 5,3250500.0,3413025.0,Finished,F,Madrid,30,Amy,Johny,3
12,A005,Project 7,400000.0,420000.0,Finished,F,Madrid,30,Amy,Johny,3
13,A005,Project 14,200000.0,210000.0,Finished,F,Madrid,30,Amy,Johny,3

In [112]:
#Task7

In [113]:
loaded_Des_red = pd.read_csv('C:/python project/Des_red.csv')#read the csv file

In [114]:
loaded_Des_red['First Name'] = loaded_Des_red.apply(lambda x: "Mr. " + x['First Name'] if x['Gender'] == "M" else "Mrs. " + x['First Name'], axis=1)
# Add a salutation to the 'First Name' based on the 'Gender' column

In [115]:
drop1 = loaded_Des_red.drop(columns = ['Gender'],index = 1) # drop the 'Gender' column

In [116]:
drop1

,ID,Project,Cost,Bonus 5%,Status,City,Age,First Name,Last Name,Designation_level
0,A001,Project 1,1002000.0,1052100.0,Finished,Paris,25,Mr. John,Alter,2
2,A001,Project 11,2000000.0,2000000.0,Failed,Paris,25,Mr. John,Alter,1
3,A002,Project 2,2000000.0,2000000.0,Ongoing,London,27,Mrs. Alice,Luxumberg,2
4,A002,Project 6,680000.0,680000.0,Failed,London,27,Mrs. Alice,Luxumberg,1
5,A003,Project 3,4500000.0,4725000.0,Finished,Berlin,29,Mr. Tom,Sabestine,3
6,A003,Project 8,350000.0,350000.0,Failed,Berlin,29,Mr. Tom,Sabestine,2
7,A003,Project 10,300000.0,315000.0,Finished,Berlin,29,Mr. Tom,Sabestine,3
8,A004,Project 4,5500000.0,5500000.0,Ongoing,New York,31,Mrs. Nina,Adgra,2
9,A004,Project 12,1000000.0,1000000.0,Ongoing,New York,31,Mrs. Nina,Adgra,2
10,A004,Project 13,3000000.0,3150000.0,Finished,New York,31,Mrs. Nina,Adgra,2
11,A005,Project 5,3250500.0,3413025.0,Finished,Madrid,30,Mrs. Amy,Johny,3
12,A005,Project 7,400000.0,420000.0,Finished,Madrid,30,Mrs. Amy,Johny,3
13,A005,Project 14,200000.0,210000.0,Finished,Madrid,30,Mrs. Amy,Johny,3

In [117]:
drop1.to_csv('C:/python project/drop1.csv', index=False)  #Save as csv file

In [118]:
loaded_drop1 = pd.read_csv('C:/python project/drop1.csv') #read the csv file

In [119]:
#Task 8

In [120]:
loaded_drop1 = pd.read_csv('C:/python project/drop1.csv') #read the csv file

In [121]:
# Iterate over each row in the loaded_drop1 DataFrame
for i, r in loaded_drop1.iterrows():
    # Check if the age of the employee is greater than 29
    if r["Age"] > 29:
        # If yes, increment the Designation_level by 1
        loaded_drop1.at[i, 'Designation_level'] += 1

In [122]:
loaded_drop1

,ID,Project,Cost,Bonus 5%,Status,City,Age,First Name,Last Name,Designation_level
0,A001,Project 1,1002000.0,1052100.0,Finished,Paris,25,Mr. John,Alter,2
1,A001,Project 11,2000000.0,2000000.0,Failed,Paris,25,Mr. John,Alter,1
2,A002,Project 2,2000000.0,2000000.0,Ongoing,London,27,Mrs. Alice,Luxumberg,2
3,A002,Project 6,680000.0,680000.0,Failed,London,27,Mrs. Alice,Luxumberg,1
4,A003,Project 3,4500000.0,4725000.0,Finished,Berlin,29,Mr. Tom,Sabestine,3
5,A003,Project 8,350000.0,350000.0,Failed,Berlin,29,Mr. Tom,Sabestine,2
6,A003,Project 10,300000.0,315000.0,Finished,Berlin,29,Mr. Tom,Sabestine,3
7,A004,Project 4,5500000.0,5500000.0,Ongoing,New York,31,Mrs. Nina,Adgra,3
8,A004,Project 12,1000000.0,1000000.0,Ongoing,New York,31,Mrs. Nina,Adgra,3
9,A004,Project 13,3000000.0,3150000.0,Finished,New York,31,Mrs. Nina,Adgra,3
10,A005,Project 5,3250500.0,3413025.0,Finished,Madrid,30,Mrs. Amy,Johny,4
11,A005,Project 7,400000.0,420000.0,Finished,Madrid,30,Mrs. Amy,Johny,4
12,A005,Project 14,200000.0,210000.0,Finished,Madrid,30,Mrs. Amy,Johny,4

In [123]:
Des_red1 = loaded_drop1.copy() # copy to 'Des_red1'

In [124]:
Des_red1.to_csv('C:/python project/Des_red1.csv', index=False) #Save as csv file

In [125]:
loaded_Des_red1 = pd.read_csv('C:/python project/Des_red1.csv') #read the csv file

In [126]:
# Task 9

In [127]:
loaded_Des_red1 = pd.read_csv('C:/python project/Des_red1.csv') #read the csv file

In [128]:
TotalProjCost = loaded_Des_red1.copy() # copy to 'TotalProjCost'

In [130]:
# Group the TotalProjCost DataFrame by 'ID' and 'First Name', calculate the sum of 'Cost' for each group, and reset the index
TotalProjCost = TotalProjCost.groupby(['ID', 'First Name'])['Cost'].sum().reset_index()

# Rename the columns of the TotalProjCost DataFrame
TotalProjCost.columns = ['ID', 'First Name', 'Total Cost']

In [131]:
TotalProjCost

     ID  First Name  Total Cost
0  A001    Mr. John   3002000.0
1  A002  Mrs. Alice   2680000.0
2  A003     Mr. Tom   5150000.0
3  A004   Mrs. Nina   9500000.0
4  A005    Mrs. Amy   3850500.0

In [132]:
TotalProjCost.to_csv('C:/python project/TotalProjCost.csv', index=False) #Save as csv file

In [133]:
loaded_TotalProjCost = pd.read_csv('C:/python project/TotalProjCost.csv') #read the csv file

In [134]:
# Task 10

In [135]:
loaded_Des_red1 = pd.read_csv('C:/python project/Des_red1.csv') #read the csv file

In [136]:
loaded_Des_red1

,ID,Project,Cost,Bonus 5%,Status,City,Age,First Name,Last Name,Designation_level
0,A001,Project 1,1002000.0,1052100.0,Finished,Paris,25,Mr. John,Alter,2
1,A001,Project 11,2000000.0,2000000.0,Failed,Paris,25,Mr. John,Alter,1
2,A002,Project 2,2000000.0,2000000.0,Ongoing,London,27,Mrs. Alice,Luxumberg,2
3,A002,Project 6,680000.0,680000.0,Failed,London,27,Mrs. Alice,Luxumberg,1
4,A003,Project 3,4500000.0,4725000.0,Finished,Berlin,29,Mr. Tom,Sabestine,3
5,A003,Project 8,350000.0,350000.0,Failed,Berlin,29,Mr. Tom,Sabestine,2
6,A003,Project 10,300000.0,315000.0,Finished,Berlin,29,Mr. Tom,Sabestine,3
7,A004,Project 4,5500000.0,5500000.0,Ongoing,New York,31,Mrs. Nina,Adgra,3
8,A004,Project 12,1000000.0,1000000.0,Ongoing,New York,31,Mrs. Nina,Adgra,3
9,A004,Project 13,3000000.0,3150000.0,Finished,New York,31,Mrs. Nina,Adgra,3
10,A005,Project 5,3250500.0,3413025.0,Finished,Madrid,30,Mrs. Amy,Johny,4
11,A005,Project 7,400000.0,420000.0,Finished,Madrid,30,Mrs. Amy,Johny,4
12,A005,Project 14,200000.0,210000.0,Finished,Madrid,30,Mrs. Amy,Johny,4

In [137]:
# Filter the loaded_Des_red1 DataFrame to include only rows where 'City' contains the letter "o"
filtered_employee_details = loaded_Des_red1[loaded_Des_red1['City'].str.contains('o')]

In [138]:
filtered_employee_details

,ID,Project,Cost,Bonus 5%,Status,City,Age,First Name,Last Name,Designation_level
2,A002,Project 2,2000000.0,2000000.0,Ongoing,London,27,Mrs. Alice,Luxumberg,2
3,A002,Project 6,680000.0,680000.0,Failed,London,27,Mrs. Alice,Luxumberg,1
7,A004,Project 4,5500000.0,5500000.0,Ongoing,New York,31,Mrs. Nina,Adgra,3
8,A004,Project 12,1000000.0,1000000.0,Ongoing,New York,31,Mrs. Nina,Adgra,3
9,A004,Project 13,3000000.0,3150000.0,Finished,New York,31,Mrs. Nina,Adgra,3

In [139]:
filtered_employee_details.to_csv('C:/python project/filtered_employee_details.csv', index=False) #Save as csv file

In [140]:
loaded_filtered_employee_details = pd.read_csv('C:/python project/filtered_employee_details.csv') #read the csv file

In [141]:
loaded_filtered_employee_details

,ID,Project,Cost,Bonus 5%,Status,City,Age,First Name,Last Name,Designation_level
0,A002,Project 2,2000000.0,2000000.0,Ongoing,London,27,Mrs. Alice,Luxumberg,2
1,A002,Project 6,680000.0,680000.0,Failed,London,27,Mrs. Alice,Luxumberg,1
2,A004,Project 4,5500000.0,5500000.0,Ongoing,New York,31,Mrs. Nina,Adgra,3
3,A004,Project 12,1000000.0,1000000.0,Ongoing,New York,31,Mrs. Nina,Adgra,3
4,A004,Project 13,3000000.0,3150000.0,Finished,New York,31,Mrs. Nina,Adgra,3